# AndroidDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/constraintslayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constraintslayout/: ClaimDetailsFrg.kt  ForgotPasswordFrg.kt  HomeScreen.kt  HomeScreenFrg.kt  MainActivity.kt  More.kt  MoreFrg.kt  MyClaimAdapter.kt  MyClaimList.kt  MyClaimListFrg.kt  MyClaimModel.kt  MyClaims.kt  MyPolicy.kt  MyPolicyAdapter.kt  MyPolicyList.kt  MyPolicyListFrg.kt  MyPolicyModel.kt  OnboardScreenFragment.kt  (+6 more)
app/src/main/res/drawable/: border_button.xml  default_dot.xml  document_border.xml  login_rounded_layer.xml  or_rounded_layer.xml  rounded_layer.xml  tab_selector.xml  textview_background.xml
app/src/main/res/drawable-v24/: grey_border.xml
app/src/main/res/drawable-xxhdpi/: coloredbutton.xml  coloredbutton_sq.xml  spinner_bg.xml  user_detail_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  frag_contact_us.xml  fragment_claim_details_frg.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home_no_scroll.xml  fragment_home_no_scroll_new.xml  fragment_home_screen.xml  fragment_home_screen_aspect_ratio.xml  fragment_home_screen_new.xml  fragment_login.xml  fragment_main_activity.xml  fragment_more.xml  fragment_my_claim_list.xml  fragment_my_claims.xml  fragment_my_policy.xml  fragment_my_policy_list.xml  fragment_onboard_screen.xml  fragment_onboard_slides.xml  fragment_otp.xml  fragment_otp_email.xml  fragment_policy_details.xml  fragment_registration.xml  fragment_registration_new.xml  fragment_stay_active.xml  header.xml  home_screen.xml  member_card.xml  my_claim_card.xml  my_policy_card.xml  policy_details_card.xml
app/src/main/res/menu/: botom_nav_menu.xml  bottom_nav_menu.xml  my_claim_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
