<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cliamDetails.ClaimDetailsFrg"
        android:background="#F0F0F0"
        >

    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/claim_details_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#157885"
            android:minHeight="?attr/actionBarSize"
            android:fontFamily="sans-serif-medium"

            app:title="Claim Details"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_navigation_back"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

    </androidx.appcompat.widget.Toolbar>


    <!--ScrollView-->
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/claim_details_scrollview"

            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claim_details_id"

            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <!-- Claim Status Card View -->
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/claim_status_cardview"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    // claim Status Title

                    <TextView
                            android:id="@+id/claim_status_title"
                            android:layout_width="150dp"
                            android:layout_height="30dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Claim Status"

                            android:textColor="#777777"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />
                    <!-- Claim Status -->
                    <TextView
                            android:id="@+id/claim_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:fontFamily="sans-serif-light"
                            android:text="Submitted"

                            android:textColor="#555555"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toEndOf="@id/claim_status_title"
                            app:layout_constraintTop_toTopOf="@id/claim_status_title"
                            android:layout_marginLeft="10dp"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>


            <!-- Claim Id Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/claim_id_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/claim_status_cardview"
                    >

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

'                    <!-- claim Id Title -->

                    <TextView
                            android:id="@+id/claim_id_title"
                            android:layout_width="150dp"
                            android:layout_height="30dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Claim Id"

                            android:textColor="#777777"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />
                    <!-- Claim Status -->
                    <TextView
                            android:id="@+id/claim_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"

                            android:text="Awaited"
                            android:textColor="#555555"
                            android:textSize="13sp"

                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/claim_id_title"
                            app:layout_constraintTop_toTopOf="@id/claim_id_title"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <!-- Claim Date Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/claim_date_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/claim_id_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- claim Date Title -->

                    <TextView
                            android:id="@+id/claim_date_title"
                            android:layout_width="150dp"
                            android:layout_height="30dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Claim Recieved Date"

                            android:textColor="#777777"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />
                    <!-- Claim Date -->
                    <TextView
                            android:id="@+id/claim_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"

                            android:text="Not Applicable"
                            android:textColor="#555555"
                            android:textSize="13sp"

                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/claim_date_title"
                            app:layout_constraintTop_toTopOf="@id/claim_date_title"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <!-- Amount Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/claim_amount_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/claim_date_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- claim Amount Title -->

                    <TextView
                            android:id="@+id/claim_amount_title"
                            android:layout_width="150dp"
                            android:layout_height="30dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Estimated Amount"

                            android:textColor="#777777"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />
                    <!-- Claim Date -->
                    <TextView
                            android:id="@+id/claim_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"

                            android:text="25.0"
                            android:textColor="#555555"
                            android:textSize="13sp"

                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/claim_amount_title"
                            app:layout_constraintTop_toTopOf="@id/claim_amount_title"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!-- Amount Seprator -->
            <View
                    android:id="@+id/amount_seprator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"

                    android:background="#dcdcdc"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/claim_amount_cardview"

                    />


            <!-- Policy Details Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/claim_policy_detail_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/amount_seprator">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <!-- Policy Details Title -->

                    <TextView
                            android:id="@+id/policy_details_title"
                            android:layout_width="150dp"
                            android:layout_height="20dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Policy Details"

                            android:textColor="#008391"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>



            <!-- Policy Number Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/policy_number_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/claim_policy_detail_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- claim Amount Title -->

                    <TextView
                            android:id="@+id/policy_number_title"
                            android:layout_width="150dp"
                            android:layout_height="30dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Policy Number"

                            android:textColor="#777777"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />
                    <!-- Claim Date -->
                    <TextView
                            android:id="@+id/policy_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"

                            android:text="AA00199856"
                            android:textColor="#555555"
                            android:textSize="13sp"

                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/policy_number_title"
                            app:layout_constraintTop_toTopOf="@id/policy_number_title"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <!-- Policy Holder Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/policy_holder_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/policy_number_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- claim Amount Title -->

                    <TextView
                            android:id="@+id/policy_holder_title"
                            android:layout_width="150dp"
                            android:layout_height="30dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Policy Holder"

                            android:textColor="#777777"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />
                    <!-- Claim Date -->
                    <TextView
                            android:id="@+id/policy_holder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"

                            android:text="tasdeek Raza G"
                            android:textColor="#555555"
                            android:textSize="13sp"

                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/policy_holder_title"
                            app:layout_constraintTop_toTopOf="@id/policy_holder_title"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <!-- Policy Holder Seprator -->
            <View
                    android:id="@+id/polocy_holder_seprator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"

                    android:background="#dcdcdc"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/policy_holder_cardview"

                    />

            <!-- Patient Details Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/claim_patient_detail_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/polocy_holder_seprator">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- Policy Details Title -->

                    <TextView
                            android:id="@+id/patient_details_title"
                            android:layout_width="150dp"
                            android:layout_height="20dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Patient Details"

                            android:textColor="#008391"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!-- Member Name Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/member_name_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/claim_patient_detail_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- claim Amount Title -->

                    <TextView
                            android:id="@+id/member_name_title"
                            android:layout_width="150dp"
                            android:layout_height="40dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Member/\nPatient's Name"

                            android:textColor="#777777"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />
                    <!-- Claim Date -->
                    <TextView
                            android:id="@+id/member_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"

                            android:text="Tasddek Raza G"
                            android:textColor="#555555"
                            android:textSize="13sp"

                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/member_name_title"
                            app:layout_constraintTop_toTopOf="@id/member_name_title"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <!-- Member Id Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/member_id_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/member_name_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- Member Id Title -->

                    <TextView
                            android:id="@+id/member_id_title"
                            android:layout_width="150dp"
                            android:layout_height="30dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Member Id"

                            android:textColor="#777777"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />
                    <!-- Member Id -->
                    <TextView
                            android:id="@+id/member_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"

                            android:text="100007866554"
                            android:textColor="#555555"
                            android:textSize="13sp"

                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/member_id_title"
                            app:layout_constraintTop_toTopOf="@id/member_id_title"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <!-- Relationship Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/relationship_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/member_id_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- Relationship Title -->

                    <TextView
                            android:id="@+id/relationship_title"
                            android:layout_width="150dp"
                            android:layout_height="30dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Relationship"

                            android:textColor="#777777"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />
                    <!-- Member Id -->
                    <TextView
                            android:id="@+id/relationship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"

                            android:text="Policy Holder"
                            android:textColor="#555555"
                            android:textSize="13sp"

                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/relationship_title"
                            app:layout_constraintTop_toTopOf="@id/relationship_title"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <!-- Category Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/category_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/relationship_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- catgory Title -->

                    <TextView
                            android:id="@+id/catgory_title"
                            android:layout_width="150dp"
                            android:layout_height="30dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Category"

                            android:textColor="#777777"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />
                    <!-- Category -->
                    <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"

                            android:text="Hospitalization"
                            android:textColor="#555555"
                            android:textSize="13sp"

                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/catgory_title"
                            app:layout_constraintTop_toTopOf="@id/catgory_title"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <!-- Diagnosis Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/diagnosis_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/category_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- Diagnosis Title -->

                    <TextView
                            android:id="@+id/diagnosis_title"
                            android:layout_width="150dp"
                            android:layout_height="30dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Diagnosis"

                            android:textColor="#777777"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />
                    <!-- Category -->
                    <TextView
                            android:id="@+id/diagnosis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"

                            android:text="Open Heart Surgery"
                            android:textColor="#555555"
                            android:textSize="13sp"

                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/diagnosis_title"
                            app:layout_constraintTop_toTopOf="@id/diagnosis_title"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <!-- Diagnos Seprator -->
            <View
                    android:id="@+id/diagnos_seprator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"

                    android:background="#dcdcdc"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diagnosis_cardview"

                    />

            <!-- Provider Details Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/claim_provider_detail_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/diagnos_seprator">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- Policy Details Title -->

                    <TextView
                            android:id="@+id/provider_details_title"
                            android:layout_width="150dp"
                            android:layout_height="20dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Provider Details"

                            android:textColor="#008391"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!-- Provider Name Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/provider_name_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/claim_provider_detail_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!--provider_name_title-->

                    <TextView
                            android:id="@+id/provider_name_title"
                            android:layout_width="150dp"
                            android:layout_height="30dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Provider's Name"

                            android:textColor="#777777"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />
                    <!-- provider_name -->
                    <TextView
                            android:id="@+id/provider_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Miot Hospital"
                            android:textColor="#555555"
                            android:textSize="13sp"

                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/provider_name_title"
                            app:layout_constraintTop_toTopOf="@id/provider_name_title"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!-- Provider City Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/provider_city_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/provider_name_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- catgory Title -->

                    <TextView
                            android:id="@+id/provider_city_title"
                            android:layout_width="150dp"
                            android:layout_height="30dp"


                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Provider's City"

                            android:textColor="#777777"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            />
                    <!-- Category -->
                    <TextView
                            android:id="@+id/provider_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-light"

                            android:text="Chennai"
                            android:textColor="#555555"
                            android:textSize="13sp"

                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/provider_city_title"
                            app:layout_constraintTop_toTopOf="@id/provider_city_title"


                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!-- city Seprator -->
            <View
                    android:id="@+id/city_seprator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"

                    android:background="#dcdcdc"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/provider_city_cardview"

                    />

            <!-- Address Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/address_cardview"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/city_seprator">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- Address Title -->
                    <TextView
                            android:id="@+id/address_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:height="0dp"
                            android:background="@color/white"
                            android:fontFamily="sans-serif-medium"

                            android:gravity="left|center"
                            android:paddingLeft="15dp"

                            android:text="Address to send Original Documents"
                            android:textColor="#008391"
                            android:textSize="13sp"

                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"


                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <!-- Address Details Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/address_details_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@null"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/claim_status_cardview"
                    app:layout_constraintStart_toStartOf="@id/claim_status_cardview"
                    app:layout_constraintTop_toBottomOf="@id/address_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- Address Title -->
                    <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Apollo munich Health insurance\nClaims Team,1st floor Processing Centre"

                            android:textColor="#555555"
                            android:textSize="13sp"
                            android:textStyle="normal"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"



                            />

                    <!-- Address Seprator -->
                    <View
                            android:id="@+id/address_seprator"
                            android:layout_width="0dp"
                            android:layout_height="1dp"

                            android:background="#dcdcdc"
                            android:layout_marginTop="10dp"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/address"

                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>






            <!-- Uploaded Documents Container Card View -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/uploaded_document_container_cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="@id/address_details_cardview"
                    app:layout_constraintStart_toStartOf="@id/address_details_cardview"
                    app:layout_constraintTop_toBottomOf="@id/address_details_cardview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- Uploaded Documents Card View -->
                    <androidx.cardview.widget.CardView
                            android:id="@+id/uploaded_document_cardview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@null"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <!-- uploaded_document_title -->

                            <TextView
                                    android:id="@+id/uploaded_document_title"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"

                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Uploaded Documents"
                                    android:gravity="left|center"

                                    android:textColor="#008391"
                                    android:textSize="13sp"
                                    android:textStyle="normal"

                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"


                                    />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <!-- View Query Log -->
                    <TextView
                            android:id="@+id/queryDocuments"
                            android:layout_width="0dp"
                            android:layout_height="40dp"

                            android:background="@drawable/document_border"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="View Query Log"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/ts_42"
                            android:gravity="center|left"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"


                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uploaded_document_cardview"

                            />

                    <!-- View Main Doc -->
                    <TextView
                            android:id="@+id/mainDocuments"
                            android:layout_width="0dp"
                            android:layout_height="40dp"

                            android:background="@drawable/document_border"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="View Main Document"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/ts_42"
                            android:gravity="center|left"

                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="5dp"


                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/queryDocuments"

                            />


                    <!-- Discharge Summary-->
                    <TextView
                            android:id="@+id/discharge_summary"
                            android:layout_width="0dp"
                            android:layout_height="40dp"

                            android:background="@drawable/document_border"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="View Dischage Summary"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/ts_42"
                            android:gravity="center|left"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="5dp"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mainDocuments"

                            />

                    <!-- Medical Bills-->
                    <TextView
                            android:id="@+id/medical_bills"
                            android:layout_width="0dp"
                            android:layout_height="40dp"

                            android:background="@drawable/document_border"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="View Medical Bills"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/ts_42"
                            android:gravity="center|left"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="5dp"


                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/discharge_summary"

                            />

                    <!-- Other Documents-->
                    <TextView
                            android:id="@+id/other_documents"
                            android:layout_width="0dp"
                            android:layout_height="40dp"

                            android:background="@drawable/document_border"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="View Other Documnets"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/ts_42"
                            android:gravity="center|left"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="5dp"


                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/medical_bills"

                            />

                    <!-- Cancelled Cheque-->
                    <TextView
                            android:id="@+id/cancel_cheque"
                            android:layout_width="0dp"
                            android:layout_height="40dp"

                            android:background="@drawable/document_border"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="View Cancelled Cheque"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/ts_42"
                            android:gravity="center|left"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="5dp"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/other_documents"

                            />


                    <!-- Uploaded Photo-->
                    <TextView
                            android:id="@+id/uploaded_photo"
                            android:layout_width="0dp"
                            android:layout_height="40dp"

                            android:background="@drawable/document_border"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="View Uploaded Photo"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/ts_42"
                            android:gravity="center|left"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="5dp"



                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cancel_cheque"

                            />


                    <!-- Adhar Card-->
                    <TextView
                            android:id="@+id/adhar_card"
                            android:layout_width="0dp"
                            android:layout_height="40dp"

                            android:background="@drawable/document_border"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="View Adhar Card"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/ts_42"
                            android:gravity="center|left"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="5dp"



                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/uploaded_photo"

                            />

                    <!-- Address Proof-->
                    <TextView
                            android:id="@+id/address_proof"
                            android:layout_width="0dp"
                            android:layout_height="40dp"

                            android:background="@drawable/document_border"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="View Address Proof"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/ts_42"
                            android:gravity="center|left"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="5dp"


                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/adhar_card"

                            />

                    <!-- Address Proof-->
                    <TextView
                            android:id="@+id/id_proof"
                            android:layout_width="0dp"
                            android:layout_height="40dp"

                            android:background="@drawable/document_border"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="View Id Proof"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/ts_42"
                            android:gravity="center|left"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="5dp"


                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/address_proof"

                            />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>








        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>