<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">

    <!-- Top Guide Line -->
        <android.support.constraint.Guideline
                android:id="@+id/parent_top_guideline"
                app:layout_constraintGuide_percent="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                />
        <View
                android:id="@+id/orange_statusBar_bakcground_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#F27023"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parent_top_guideline"
                app:layout_constraintBottom_toTopOf="@id/profile_top_guideline"

                />


        <android.support.constraint.Guideline
                android:id="@+id/profile_top_guideline"
                app:layout_constraintGuide_percent="0.0392"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                />

        <View
                android:id="@+id/orange_bakcground_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#F27023"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_top_guideline"
                app:layout_constraintBottom_toTopOf="@id/orange_background_bottom_guideline"

                />

        <android.support.constraint.Guideline
                android:id="@+id/orange_background_bottom_guideline"
                app:layout_constraintGuide_percent="0.21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                />


        <ImageButton
                android:id="@+id/profile_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/male_default_pic_new"
                app:layout_constraintTop_toTopOf="@id/orange_bakcground_view"
                app:layout_constraintBottom_toTopOf="@id/profiel_bootom_guideline"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintDimensionRatio="1:1"
                />

        <TextView
                android:id="@+id/name_textView"
                android:text="WELCOME Piyush Kumar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/profile_button"
                app:layout_constraintEnd_toStartOf="@+id/notification_button"
                app:layout_constraintTop_toTopOf="@+id/profile_button"
                app:layout_constraintBottom_toBottomOf="@+id/profile_button"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"/>
        <ImageButton
                android:id="@+id/notification_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/notification"
                app:layout_constraintTop_toTopOf="@id/profile_button"
                app:layout_constraintBottom_toBottomOf="@id/profile_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintDimensionRatio="1:1"
                />

        <android.support.constraint.Guideline
                android:id="@+id/profiel_bootom_guideline"
                app:layout_constraintGuide_percent="0.09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                />
        <android.support.constraint.Guideline
                android:id="@+id/step_top_guideline"
                app:layout_constraintGuide_percent="0.11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                />


        <View
                android:id="@+id/step_container_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/step_top_guideline"
                app:layout_constraintBottom_toTopOf="@id/step_bottom_guideline"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="1dp"

                />
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sneaker"
                android:id="@+id/sneaker_imageView"
                app:layout_constraintTop_toTopOf="@+id/step_container_view"
                app:layout_constraintStart_toStartOf="@+id/step_container_view"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>
        <TextView
                android:text="My Today's Steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/step_textView"
                android:textColor="#333333"
                app:layout_constraintStart_toEndOf="@+id/sneaker_imageView"
                app:layout_constraintEnd_toEndOf="@+id/step_container_view"
                app:layout_constraintTop_toTopOf="@+id/step_container_view"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
        <TextView
                android:text="600 /10000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/step_count_textView"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="@+id/step_textView"
                app:layout_constraintEnd_toEndOf="@+id/step_textView"
                app:layout_constraintTop_toBottomOf="@+id/step_textView"
                android:layout_marginTop="7dp"/>
        <TextView
                android:text="SYNC NOW"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:id="@+id/sync_now_button"
                android:textColor="#FFFFFF"
                android:background="#F27023"
                app:layout_constraintStart_toStartOf="@+id/step_count_textView"
                app:layout_constraintTop_toBottomOf="@+id/step_count_textView"
                android:layout_marginTop="10dp"
                />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/health_fit_icon_new"
                android:id="@+id/helthfit_imageView"
                android:scaleType="center"
                app:layout_constraintTop_toBottomOf="@+id/sync_now_button"
                app:layout_constraintStart_toStartOf="@id/step_container_view"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>
        <TextView
                android:text="Last synced on 14 Aug 2019 at 6:10 PM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/last_sync_textView"
                android:textColor="#333333"
                app:layout_constraintStart_toEndOf="@+id/helthfit_imageView"
                app:layout_constraintEnd_toEndOf="@+id/step_container_view"
                app:layout_constraintTop_toTopOf="@+id/helthfit_imageView"
                app:layout_constraintBottom_toBottomOf="@+id/helthfit_imageView"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

        <android.support.constraint.Guideline
                android:id="@+id/step_bottom_guideline"
                app:layout_constraintGuide_percent="0.34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                />
        <android.support.constraint.Guideline
                android:id="@+id/banner_top_guideline"
                app:layout_constraintGuide_percent="0.36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                />

        <ImageView
                android:id="@+id/banner_imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/banner_placeholder"
                app:layout_constraintTop_toBottomOf="@+id/banner_top_guideline"
                app:layout_constraintBottom_toTopOf="@+id/banner_bottom_guideline"
                app:layout_constraintStart_toStartOf="@id/step_container_view"
                app:layout_constraintEnd_toEndOf="@id/step_container_view"
                android:scaleType="fitXY"

                />

        <android.support.constraint.Guideline
                android:id="@+id/banner_bottom_guideline"
                app:layout_constraintGuide_percent="0.55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                />
        <android.support.constraint.Guideline
                android:id="@+id/symptom_top_guideline"
                app:layout_constraintGuide_percent="0.57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                />


    <View
            android:id="@+id/symptom_bakcground_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/symptom_top_guideline"
            app:layout_constraintBottom_toTopOf="@id/network_hospital_bakcground_view"
            app:layout_constraintEnd_toStartOf="@+id/chat_bakcground_view"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/banner_imageView"


            />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/symptom_checker"
                android:id="@+id/imageView"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@+id/symptom_bakcground_view"
                app:layout_constraintStart_toStartOf="@+id/symptom_bakcground_view"
                app:layout_constraintEnd_toEndOf="@+id/symptom_bakcground_view"/>
        <TextView
                android:text="Symptoms \nChecker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/symptom_textView"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/symptom_bakcground_view"
                app:layout_constraintEnd_toEndOf="@+id/symptom_bakcground_view"/>


        <View
                android:id="@+id/chat_bakcground_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@id/symptom_bakcground_view"
                app:layout_constraintEnd_toStartOf="@+id/medicine_bakcground_view"
                app:layout_constraintTop_toTopOf="@id/symptom_bakcground_view"
                app:layout_constraintBottom_toBottomOf="@id/symptom_bakcground_view"

                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_with_doctor"
                android:id="@+id/chat_imageView"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@+id/chat_bakcground_view"
                app:layout_constraintStart_toStartOf="@+id/chat_bakcground_view"
                app:layout_constraintEnd_toEndOf="@+id/chat_bakcground_view"/>
        <TextView
                android:text="Chat with \nDoctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/chat_doctor_textView"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/chat_imageView"
                app:layout_constraintStart_toStartOf="@+id/chat_bakcground_view"
                app:layout_constraintEnd_toEndOf="@+id/chat_bakcground_view"/>

        <View
                android:id="@+id/medicine_bakcground_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@id/chat_bakcground_view"
                app:layout_constraintTop_toTopOf="@id/chat_bakcground_view"
                app:layout_constraintBottom_toBottomOf="@id/chat_bakcground_view"
                app:layout_constraintEnd_toEndOf="@id/banner_imageView"

                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order_medicine"
                android:id="@+id/medicine_imageView"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@+id/medicine_bakcground_view"
                app:layout_constraintStart_toStartOf="@+id/medicine_bakcground_view"
                app:layout_constraintEnd_toEndOf="@+id/medicine_bakcground_view"/>
        <TextView
                android:text="Order \nMedicine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/medicine_textView"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/medicine_imageView"
                app:layout_constraintStart_toStartOf="@+id/medicine_bakcground_view"
                app:layout_constraintEnd_toEndOf="@+id/medicine_bakcground_view"/>




        <View
                android:id="@+id/network_hospital_bakcground_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/banner_imageView"
                app:layout_constraintTop_toBottomOf="@id/symptom_bakcground_view"
                app:layout_constraintBottom_toTopOf="@id/network_bottom_guideline"
                app:layout_constraintEnd_toStartOf="@+id/appointment_bakcground_view"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/network_hospital"
                android:id="@+id/network_imageView"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@+id/network_hospital_bakcground_view"
                app:layout_constraintStart_toStartOf="@+id/network_hospital_bakcground_view"
                app:layout_constraintEnd_toEndOf="@+id/network_hospital_bakcground_view"/>
        <TextView
                android:text="Network \nHospital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/network_textView"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/network_imageView"
                app:layout_constraintStart_toStartOf="@+id/network_hospital_bakcground_view"
                app:layout_constraintEnd_toEndOf="@+id/network_hospital_bakcground_view"/>


        <View
                android:id="@+id/appointment_bakcground_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@id/network_hospital_bakcground_view"
                app:layout_constraintEnd_toStartOf="@+id/policy_bakcground_view"
                app:layout_constraintTop_toTopOf="@id/network_hospital_bakcground_view"
                app:layout_constraintBottom_toBottomOf="@id/network_hospital_bakcground_view"

                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/doctor_search_book"
                android:id="@+id/appointment_imageView"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@+id/appointment_bakcground_view"
                app:layout_constraintStart_toStartOf="@+id/appointment_bakcground_view"
                app:layout_constraintEnd_toEndOf="@+id/appointment_bakcground_view"/>
        <TextView
                android:text="Book \nAppointments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/appointment_textView"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/appointment_imageView"
                app:layout_constraintStart_toStartOf="@+id/appointment_bakcground_view"
                app:layout_constraintEnd_toEndOf="@+id/appointment_bakcground_view"/>

        <View
                android:id="@+id/policy_bakcground_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@id/appointment_bakcground_view"
                app:layout_constraintTop_toTopOf="@id/appointment_bakcground_view"
                app:layout_constraintBottom_toBottomOf="@id/appointment_bakcground_view"
                app:layout_constraintEnd_toEndOf="@+id/banner_imageView"/>


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/policy_document"
                android:id="@+id/policy_imageView"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="@+id/policy_bakcground_view"
                app:layout_constraintStart_toStartOf="@+id/policy_bakcground_view"
                app:layout_constraintEnd_toEndOf="@+id/policy_bakcground_view"/>
        <TextView
                android:text="Policy \nDocuments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/policy_textView"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/policy_imageView"
                app:layout_constraintStart_toStartOf="@+id/policy_bakcground_view"
                app:layout_constraintEnd_toEndOf="@+id/policy_bakcground_view"/>


    <android.support.constraint.Guideline
            android:id="@+id/network_bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintGuide_percent="0.9" />



</android.support.constraint.ConstraintLayout>
