<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.Fragments.ClaimList.MyClaimListFrg"
        android:background="#F0F0F0">


    <!--Toolbar-->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/claim_list_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#157885"
            android:minHeight="?attr/actionBarSize"
            android:fontFamily="sans-serif-medium"

            app:title="My Claims"
            app:titleTextColor="@color/white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

    </androidx.appcompat.widget.Toolbar>

    <!--Select Policy-->
    <TextView
            android:id="@+id/select_policy_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Policy Number"
            android:textColor="#008391"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textSize="16sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/claim_list_id"

            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />

    <!--Select Policy Card View-->

    <androidx.cardview.widget.CardView
            android:id="@+id/select_policy_card_view"
            android:layout_width="0dp"
            android:layout_height="40dp"

            app:cardCornerRadius="20dp"
            android:clipToPadding="true"
            android:clipChildren="true"
            app:cardBackgroundColor="#EBEBEB"


            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_policy_textView"

            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/choose_policy_txt_vw"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:drawableRight="@drawable/dropdown_orange"
                    android:text="AA00195789"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <!--Last Sync-->
    <TextView
            android:id="@+id/lastSync"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:text="Last synced on 05 Oct 2019 1:48 PM"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:alpha="0.5"
            android:textSize="11sp"
            android:gravity="center"

            android:layout_marginTop="10dp"

            app:layout_constraintStart_toStartOf="@id/select_policy_card_view"
            app:layout_constraintEnd_toEndOf="@id/select_policy_card_view"
            app:layout_constraintTop_toBottomOf="@id/select_policy_card_view"

            />

    <!--Select Policy Recycler View-->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_claim_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@android:color/transparent"

            app:layout_constraintTop_toBottomOf="@id/lastSync"
            app:layout_constraintBottom_toTopOf="@+id/addNewClaim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            />

    <!--Add New Claim-->
    <TextView
            android:id="@+id/addNewClaim"
            android:layout_width="0dp"
            android:layout_height="35dp"

            android:text="ADD NEW CLAIM"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="15sp"
            android:background="@drawable/login_rounded_layer"
            android:gravity="center"

            android:layout_marginRight="15dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="15dp"

            app:layout_constraintStart_toStartOf="@id/my_claim_recycler"
            app:layout_constraintEnd_toEndOf="@id/my_claim_recycler"
            app:layout_constraintBottom_toBottomOf="parent"
            />


</androidx.constraintlayout.widget.ConstraintLayout>