<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/otp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">

    <!--Login Via Otp ScrollView-->
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/otp_scrollview"
            android:layout_marginBottom="50dp">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--Title ImageView-->
            <ImageView
                    android:id="@+id/header_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/new_login_healthjinn"

                    android:layout_marginTop="30dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />

            <!--Back ImageView-->
            <ImageView
                    android:id="@+id/back_imageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:src="@drawable/gray_back"
                    android:scaleType="center"

                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <!-- Message Textview -->
            <TextView
                    android:id="@+id/title_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="OTP has been sent on xxxxxxrid@gmail.com."
                    android:gravity="center"
                    android:textColor="@color/black"


                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:textStyle="normal"

                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="20dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/back_imageview"

                    />


            <!-- OTP1 Card View -->
            <androidx.cardview.widget.CardView

                    android:id="@+id/otp1_cardview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintDimensionRatio="H,1:1"

                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="false"

                    app:layout_constraintHorizontal_chainStyle="spread_inside"

                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/otp2_cardview"
                    app:layout_constraintTop_toBottomOf="@id/title_textview"
                    >

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- OTP1 TextView -->
                    <com.google.android.material.textfield.TextInputLayout

                            android:id="@+id/otp1_textview"
                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:hintTextAppearance="@style/HintText"


                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"

                            >


                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"


                                android:textColor="#000000"
                                android:textCursorDrawable="@color/black"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif"
                                android:inputType="number"
                                android:textSize="25sp"
                                android:maxLength="1"
                                android:textStyle="normal"
                                android:background="@null"



                                />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!-- OTP2 Card View -->
            <androidx.cardview.widget.CardView

                    android:id="@+id/otp2_cardview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"



                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="false"

                    android:layout_marginRight="20dp"

                    app:layout_constraintStart_toEndOf="@id/otp1_cardview"
                    app:layout_constraintEnd_toStartOf="@id/otp3_cardview"
                    app:layout_constraintTop_toTopOf="@id/otp1_cardview"
                    >

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- OTP1 TextView -->
                    <com.google.android.material.textfield.TextInputLayout

                            android:id="@+id/otp2_textview"
                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:hintTextAppearance="@style/HintText"


                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >


                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"


                                android:textColor="#000000"
                                android:textCursorDrawable="@color/black"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif"
                                android:maxLength="1"
                                android:inputType="number"
                                android:textSize="25sp"                                        android:textStyle="normal"
                                android:background="@null"


                                />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!-- OTP3 Card View -->
            <androidx.cardview.widget.CardView

                    android:id="@+id/otp3_cardview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"


                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="false"

                    android:layout_marginRight="20dp"

                    app:layout_constraintStart_toEndOf="@id/otp2_cardview"
                    app:layout_constraintEnd_toStartOf="@id/otp4_cardview"
                    app:layout_constraintTop_toTopOf="@id/otp2_cardview"
                    >

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- OTP3 TextView -->
                    <com.google.android.material.textfield.TextInputLayout

                            android:id="@+id/otp3_textview"
                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:hintTextAppearance="@style/HintText"


                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >


                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"


                                android:textColor="#000000"
                                android:textCursorDrawable="@color/black"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif"
                                android:maxLength="1"
                                android:inputType="number"
                                android:textSize="25sp"                                        android:textStyle="normal"
                                android:background="@null"


                                />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!-- OTP4 Card View -->
            <androidx.cardview.widget.CardView

                    android:id="@+id/otp4_cardview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"


                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="false"

                    android:layout_marginRight="20dp"


                    app:layout_constraintStart_toEndOf="@id/otp3_cardview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/otp3_cardview"
                    >

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <!-- OTP4 TextView -->
                    <com.google.android.material.textfield.TextInputLayout

                            android:id="@+id/otp4_textview"
                            android:layout_width="0dp"
                            android:layout_height="0dp"

                            app:hintTextAppearance="@style/HintText"


                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            >


                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"


                                android:textColor="#000000"
                                android:inputType="number"
                                android:textSize="25sp"

                                android:textCursorDrawable="@color/black"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif"
                                android:maxLength="1"
                                android:textStyle="normal"
                                android:background="@null"


                                />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!-- Resend Otp -->
            <TextView
                    android:id="@+id/send_otp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"

                    android:text="Resend OTP"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/login_rounded_layer"

                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otp1_cardview"
                    />

            <!-- Login Trouble -->
            <TextView
                    android:id="@+id/Trouble_logging_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:text="Trouble logging in?"
                    android:background="@android:color/transparent"
                    android:textColor="#24838F"
                    android:layout_marginTop="8dp"

                    app:layout_constraintEnd_toEndOf="@+id/send_otp"
                    app:layout_constraintTop_toBottomOf="@+id/send_otp"
                   />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <!--TC-->
    <TextView

            android:id="@+id/tc_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            android:text="TC  |"
            android:gravity="end|center"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.5"
            android:background="@android:color/transparent"
            android:textColor="#009688"

            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/privacy_policy_button"

            />

    <!--PP-->
    <TextView
            android:id="@+id/privacy_policy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Privacy Policy |"
            android:textColor="#24838F"
            android:background="@android:color/transparent"
            app:layout_constraintHorizontal_bias="0.5"


            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"

            app:layout_constraintStart_toEndOf="@+id/tc_button"
            app:layout_constraintTop_toTopOf="@id/tc_button"
            app:layout_constraintEnd_toStartOf="@+id/faqs_button"

            />

    <!--FAQs-->
    <TextView
            android:id="@+id/faqs_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:text="FAQs"
            android:textColor="#24838F"
            android:gravity="start|center"
            android:background="@android:color/transparent"
            app:layout_constraintHorizontal_bias="0.5"


            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"

            app:layout_constraintStart_toEndOf="@+id/privacy_policy_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/privacy_policy_button"

           />


</androidx.constraintlayout.widget.ConstraintLayout>
